{
	"drawioXML": "<mxfile>\n  <diagram id=\"g_13ifyiOSvjL3iS_aQr\" name=\"Page-1\">\n    <mxGraphModel dx=\"1596\" dy=\"1064\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <mxCell id=\"GXqBOJfi_4XXkAvHxH4Q-1\" value=\"Node\" style=\"rounded=1;whiteSpace=wrap;html=1;container=1;glass=0;comic=0;fontSize=12;fontColor=#8A8382;strokeWidth=0.7;strokeColor=#999190;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=0\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"190\" y=\"375\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"GXqBOJfi_4XXkAvHxH4Q-1": {
			"path": "GXqBOJfi_4XXkAvHxH4Q-1",
			"cellName": "Node",
			"cellId": "GXqBOJfi_4XXkAvHxH4Q-1",
			"visible": true
		}
	},
	"simulations": {},
	"cellToPath": {}
}